FROM debian:buster-slim

# home設定
COPY ./home/* /root/

# aptパッケージ更新
RUN apt-get update && \
    apt-get install -y \
    vim \
    git \
    wget \
    unzip \
    nginx \
    locales \
    systemd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# locale設定
RUN sed -i -E 's/# (ja_JP.UTF-8)/\1/' /etc/locale.gen && \
    locale-gen && \
    update-locale LANG=ja_JP.UTF-8

# pleasanger.service追加
COPY ./pleasanter.service /etc/systemd/system

# GDI+ install
RUN apt-get update && \
    apt-get install -y \
    libgdiplus \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# .net core3.1 install
RUN wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb
RUN apt-get update && \
    apt-get install -y \
    dotnet-sdk-3.1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /web

# プリザンター展開
COPY ./Pleasanter.zip /work
RUN unzip /work/Pleasanter.zip -d /web

WORKDIR /web/pleasanter

CMD ["/sbin/init"]
