FROM debian:buster-slim

# aptパッケージ更新

# home設定
COPY ./home/* /etc/systemd/system

RUN apt-get update && \
    apt-get install -y \
    vim \
    git \
    wget \
    unzip \
    nginx \
    epel-release \
    locales \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# locale設定
RUN localedef -f UTF-8 -i ja_JP ja_JP.UTF-8
ENV LANG ja_JP.UTF-8 \
    LANGUAGE ja_JP:ja \
    LC_ALL ja_JP.UTF-8 \
    TZ JST-9

# pleasanger.service追加
COPY ./pleasanter.service /etc/systemd/system

# GDI+ install
RUN apt-get update && \
    apt-get install -y \
    libgdiplus \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# .net core3.1 install
RUN wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb
RUN apt-get update && \
    apt-get install -y \
    dotnet-sdk-3.1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /web

# プリザンター展開
COPY ./Pleasanter.zip /work
RUN unzip /work/Pleasanter.zip -d /web

WORKDIR /web/pleasanter

CMD ["/sbin/init"]
